# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# Virtual environments
env/
venv/
ENV/
env.bak/
venv.bak/
.venv/

# IDE
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store

# Testing
.pytest_cache/
.coverage
htmlcov/
*.cover
.hypothesis/

# Jupyter
.ipynb_checkpoints/
*.ipynb

# Git
.git/
.gitignore
.gitattributes

# Documentation
*.md
docs/
README.md

# Logs
*.log
logs/

# Environment
.env
.env.local
.env.*.local

# Temporary files
*.tmp
*.bak
*.cache

# OS
Thumbs.db
.DS_Store

# Deployment files (not needed in container)
deploy.sh
cloudbuild.yaml
.dockerignore